# Schedule

./: .editorconfig  .gitignore  README.md  Schedule.sln  docker-compose.yml
UserManagementService/API/: Dockerfile  UserManagementService.API.csproj  UserManagmentService.API.http
UserManagementService/API/Properties/: launchSettings.json
UserManagementService/Data/: UserManagementService.Data.csproj
nginx/: access.lua  (+3 more)
src/ScheduleService/Application/: ScheduleService.Application.csproj
src/ScheduleService/Application/DTOs/: AddWorkDayDto.cs  GeneratedWorkDayDto.cs
src/ScheduleService/Application/Extensions/: DependencyInjection.cs  EntityExtension.cs  ValidationBehavior.cs  ValidationException.cs
src/ScheduleService/Application/Extensions/Validation/: ValidationBehavior.cs  ValidationException.cs  ValidationExtensions.cs  WorkDayValidationExtensions.cs
src/ScheduleService/Application/Mapping/: CalendarMapping.cs  ScheduleRules.cs
src/ScheduleService/Application/Services/: RpcService.cs  ScheduleGenerator.cs  UserEmailRpcService.cs
src/ScheduleService/ScheduleService.API/: Dockerfile  Program.cs  ScheduleService.API.csproj  appsettings.json
src/ScheduleService/ScheduleService.API/Controllers/: CalendarController.cs  ScheduleController.cs  ScheduleRulesController.cs  WeatherForecastController.cs
src/ScheduleService/ScheduleService.API/Extensions/: ExeptionHadlingMiddleware.cs
src/ScheduleService/ScheduleService.API/Extensions/BuilderExtensions/: ExeptionHadlingMiddleware.cs  SwaggerExtension.cs
src/ScheduleService/ScheduleService.API/Properties/: launchSettings.json
src/ScheduleService/ScheduleService.Domain/: Class1.cs  ScheduleService.Domain.csproj
src/ScheduleService/ScheduleService.Domain/Abstractions/: ICalendarRepository.cs  IEmailService.cs  IGenericRepository.cs  IScheduleRepository.cs  IUserRuleRepository.cs
src/ScheduleService/ScheduleService.Domain/Abstractions/Rabbit/: IUserEmailsRpcClient.cs
src/ScheduleService/ScheduleService.Domain/Models/: Calendar.cs  Entity.cs  Schedule.cs  UserScheduleRules.cs  WorkDay.cs
src/ScheduleService/ScheduleService.Infrastructure/: ScheduleService.Infrastructure.csproj
src/ScheduleService/ScheduleService.Infrastructure/EmailSender/: SmtpEmailService.cs  SmtpSettings.cs
src/ScheduleService/ScheduleService.Infrastructure/Extensions/: DependencyInjection.cs
src/ScheduleService/ScheduleService.Infrastructure/RabbitMq/: UserCreatedConsumer.cs  UserDeletedConsumer.cs  UserEmailsRpcClient.cs
src/UserManagementService/Application/: Class1.cs  UserManagementService.Application.csproj
src/UserManagementService/Application/DTOs/: AddClaim.cs  AllUserInfo.cs  FullUserInfo.cs  ShortUserInfoDto.cs  UserInfoInDepartment.cs
src/UserManagementService/Application/Extensions/: DependencyInjection.cs  EntityExtensions.cs  ValidationBehavior.cs  ValidationException.cs  ValidationExtensions.cs
src/UserManagementService/Application/Extensions/Mapping/: UserProfile.cs
src/UserManagementService/Application/Extensions/Validation/: ValidationBehavior.cs  ValidationException.cs  ValidationExtensions.cs
src/UserManagementService/Application/GrpcClient/: UserClient.cs
src/UserManagementService/Application/Protos/: userService.proto
src/UserManagementService/Data/: UserManagementService.Data.csproj  UserManagementService.DataAccess.csproj
src/UserManagementService/Data/Database/: BaseDbOptions.cs  DbContext.cs  DbOptions.cs  DbSettings.cs  IDbOptions.cs  IDbSettings.cs
src/UserManagementService/Data/Extensions/: DbConfiguration.cs  DependencyInjection.cs  HangfireConfiguration.cs
src/UserManagementService/Data/Repository/: ClinicRepository.cs  DepartmentRepository.cs  GenericRepository.cs  UserJobsRepository.cs  UserRepository.cs
src/UserManagementService/Infrastructure/: Infrastructure.csproj
src/UserManagementService/Infrastructure/Extensions/: DependencyInjection.cs
src/UserManagementService/Infrastructure/RabbitMq/: UserCreatedPublisher.cs  UserEmailsRpcServer.cs  UserEventPublisher.cs
src/UserManagementService/UserManagementService.API/: Dockerfile  Program.cs  UserManagementService.API.csproj  UserManagementService.API.http  appsettings.json
src/UserManagementService/UserManagementService.API/Controllers/: ClaimsController.cs  DepartmentController.cs  PermissionsController.cs  UserController.cs  WeatherForecastController.cs
src/UserManagementService/UserManagementService.API/Extensions/: DatabaseConfiguration.cs  DependencyInjection.cs  ExeptionHadlingMiddleware.cs  GrpcConfiguration.cs
src/UserManagementService/UserManagementService.API/Properties/: launchSettings.json
src/UserService/Core/: UserService.Application.csproj
src/UserService/Core/DTOs/: AddClaimRequest.cs  AddClaimResponse.cs  ChangeUserRole.cs  CustomLoginRequest.cs  CustomRegisterRequest.cs  RegisterRequest.cs
src/UserService/Core/JWTService/: JWTGenerator.cs
src/UserService/Core/Protos/: AddPermission.proto  try.proto
src/UserService/Core/Services/: GrpcService.cs  UserService.cs
src/UserService/Core/UseCases/: LogOutUseCase.cs  LoginUseCase.cs  RegistrationUseCase.cs
src/UserService/UserService.API/: Dockerfile  Program.cs  UserService.API.csproj  UserService.API.http  appsettings.json
src/UserService/UserService.API/Controllers/: UserController.cs  WeatherForecastController.cs
src/UserService/UserService.API/Extensions/: BuilderExtension.cs  ExeptionHadlingMiddleware.cs  HostExtension.cs  IdentityEndpoints.cs  MigrationExtensions.cs
src/UserService/UserService.API/Properties/: launchSettings.json
tests/ScheduleServiceTests/Application/: Application.csproj
tests/ScheduleServiceTests/Application/Services/: ScheduleGeneratorTests.cs
tests/UserServiceTests/: UserServiceTests.csproj
tests/UserServiceTests/Application/: UserServiceTests.cs
tests/UserServiceTests/Application/GrpcTests/: AddClaimToPersonTest.cs  DeletePersonClaimTests.cs  GetPersonClaimsTests.cs  TestServerCallContext.cs
tests/UserServiceTests/Application/UserServiceTests/: UserServiceTests.cs  UserServiceTests.csproj
(+245 files in other folders)
