<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\UserManagementService.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="RabbitMQ.Client">
        <HintPath>..\..\..\..\..\.nuget\packages\rabbitmq.client\7.1.1\lib\net8.0\RabbitMQ.Client.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="RabbitMQ.Client" Version="7.1.1" />
    </ItemGroup>

</Project>
