events {}
http {
 upstream user_service {
        server user-service:8080;
    }
    upstream schedule_service {
        server schedule-service:8080;
    }
    upstream user_management_service {
        server user-management-service:8080;
    }
    
    server {
            listen 80;
    
            location /user/ {
                proxy_pass http://user_service/;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
            }
    
            location /schedule/ {
                proxy_pass http://schedule_service/;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
            }
    
            location /user-management/ {
                proxy_pass http://user_management_service/;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
            }
    
            location / {
                root /usr/share/nginx/html;
                index index.html index.htm;
            }
        }
}